{"name":"Bartaboard: Bangladesh news headlines","short_name":"Bartaboard","description":"Latest Bangladesh news from 59 portals on one board: Bangla and English headlines from Prothom Alo, The Daily Star, bdnews24, Dhaka Tribune and more, with the top stories across outlets.","start_url":"/","display":"standalone","background_color":"#f6f4ef","theme_color":"#26be60","lang":"en","categories":["news"],"icons":[{"src":"/brand/bartaboard-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/brand/bartaboard-icon-512.png","sizes":"512x512","type":"image/png"}]}